# quickser

repo/snapshots/com.romix/quickser/1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/snapshots/com.romix/quickser/1.0-SNAPSHOT/jars/: quickser.jar.md5  quickser.jar.sha1
repo/snapshots/com.romix/quickser/1.0-SNAPSHOT/poms/: quickser.pom  quickser.pom.md5  quickser.pom.sha1
repo/snapshots/com.romix/quickser/1.0-SNAPSHOT/srcs/: quickser-sources.jar.md5  quickser-sources.jar.sha1
